<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter APP</title>
    <style>
      .container {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      .counter {
        border: 5px solid gray;
        padding: 20px;
        color: white;
        background-color: blueviolet;
        border-radius: 10%;
      }
      span {
        font-size: 4rem;
        font-weight: 700;
      }
      .buttonsDiv {
        margin: 15px;
      }
      button {
        color: white;
        padding: 5px;
        font-weight: 700;
      }
      #subtractbtn {
        background-color: red;
      }
      #resetbtn {
        background-color: white;
        color: black;
      }
      #addbtn {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="counter">
        <h1>Counter APP</h1>
        <span id="counterValue">0</span>
        <hr />
        <div class="buttonsDiv">
          <button id="subtractbtn">Subtract</button>
          <button id="resetbtn">Reset</button>
          <button id="addbtn">Add</button>
        </div>
      </div>
    </div>
    <script>
      const subtractbtn = document.getElementById("subtractbtn");
      const resetbtn = document.getElementById("resetbtn");
      const addbtn = document.getElementById("addbtn");
      const counterValue = document.getElementById("counterValue");
      let count = 0;
      function update() {
        counterValue.textContent = count;
      }
      function subtract() {
        count--;
        update();
      }
      function add() {
        count++;
        update();
      }
      function reset() {
        count = 0;
        update();
      }
      subtractbtn.addEventListener("click", subtract);
      resetbtn.addEventListener("click", reset);
      addbtn.addEventListener("click", add);
    </script>
  </body>
</html>
