import { Button, TextField } from '@mui/material';
import { useState } from "react";

function RegistrationForm(){
    //FullName,Email,Phone Number,Address,Submit,Reset button
    const[fullName,setFullName]=useState('');
    const[phone, setphone]=useState('');
    const[Email,setemail]=useState('');
    function handleSubmit(){
        //step 1:check whether all fields are entered
        if (!fullName){
            alert('please fill all the mandatory fields');
            return;
        }
        //step 2: store the form data in database
        //step 3:alert about successful submission

        
        alert('thanks for registering your details:');
        
    }
    return(
         <div>
            <form  onSubmit={handleSubmit}>
                <TextField
                   label="FullName"
                   value={fullName}
                   onchange={(e) => setFullName(e.target.value)}
                   fullWidth
                   margin="normal"
                   required
                />
                 <TextField
                   label="phone Number"
                   value={phone}
                   onchange={(e) => setphone(e.target.value)}
                   fullWidth
                   margin="normal"
                   required
                />
                 <TextField
                   label="Email"
                   value={Email}
                   onchange={(e) => setemail(e.target.value)}
                   fullWidth
                   margin="normal"
                   required
                />
                
                
                <Button type="submit" variant="contained" color="primary">
                    Submit
                    </Button>
 
            </form>
         </div>
     );
    }
export default RegistrationForm;
